<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfactfont">

    <TextView
        android:id="@+id/lblplaca3"
        android:layout_width="370dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="Seleccione el sucursal de su preferencia:"
        android:textColor="@color/colorfact"
        android:textSize="20sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/lblplaca2"
        android:layout_width="383dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Seleccione el servicio que desea:"
        android:textColor="@color/colorfact"
        android:textSize="24sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <TextView
        android:id="@+id/lblregistro"
        android:layout_width="320dp"
        android:layout_height="83dp"
        android:gravity="center"
        android:text="Registro de Citas"
        android:textColor="@color/colorfact"
        android:textSize="28sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


    <TextView
        android:id="@+id/lblregistrocliente"
        android:layout_width="230dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Cliente"
        android:textColor="@color/colorfact"
        android:textSize="22sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/lblplaca"
        android:layout_width="277dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Placa de Vehiculo"
        android:textColor="@color/colorfact"
        android:textSize="22sp"
        app:fontFamily="@font/cairo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/btnagendar"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:text="Agendar Cita"
        android:textColor="@color/colorfact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <Spinner
        android:id="@+id/spinnerservicio"
        android:layout_width="314dp"
        android:layout_height="28dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="332dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnersucursal"
        android:layout_width="350dp"
        android:layout_height="23dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="78dp">

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>